(ExpressProject "G(S)_IMPULSE"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\g(s)_impulse.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\g(s)_impulse-schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\g(s)_impulse-schematic1-stepimp.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\g(s)_impulse-schematic1-stepimp.sim"
        (DisplayName "SCHEMATIC1-stepimp")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "C:\Program Files\Orcad\Files\g(s)_impulse.dsn")
      (Path "Design Resources" "C:\Program Files\Orcad\Files\g(s)_impulse.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Program Files\Orcad\Files\g(s)_impulse.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 395"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 121 1275 122 552")
        (Scroll "152 260")
        (Zoom "200")
        (Occurrence "/"))
      (Path "C:\PROGRAM FILES\ORCAD\FILES\G(S)_IMPULSE.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
