[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 0.0039925744572169
CURSOR_Y 0.0375204110785433
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 1e-005
CURSOR_Y -7.62019772082567e-005
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0
REFMAX 0.759844444402864
REFUNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -5
REFMAX 10
REFUNIT V
BEGIN TRACE V(U2A:OUT)
MARKERID 1
TRACEADDEXT
END TRACE V(U2A:OUT)
BEGIN TRACE V(V4:+)
MARKERID 3
TRACEADDEXT
END TRACE V(V4:+)
BEGIN TRACE V(V4:+)
MARKERID 1
TRACEADDEXT
END TRACE V(V4:+)
BEGIN LABEL
TYPE TEXT
TEXT Rise Time
STARTX 0.0611235169093745
STARTY 0.337103500568685
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.0039925744572169
STARTY 0.0375204110785433
ENDX 0.016502999811704
ENDY 0.498862631113358
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (3.9926m,37.520m)
STARTX 0.016502999811704
STARTY 0.640401870339947
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Peak Time
STARTX 0.209677419355258
STARTY 8.17357512953368
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.101000000002
STARTY 7.84892177581787
ENDX 0.12500000000025
ENDY 8.75647668393782
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (101.000m,7.8489)
STARTX 0.12500000000025
STARTY 9.02849740932643
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
