[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(R3:1)
MARKERID 3
TRACEADDEXT
END TRACE V(R3:1)
BEGIN TRACE V(U2A:-)
MARKERID 4
TRACEADDEXT
END TRACE V(U2A:-)
BEGIN LABEL
TYPE ARROW
STARTX 0.956557377051093
STARTY 1.0259067357513
ENDX 0.994262295083956
ENDY 1.01347150259067
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.0000,1.0000)
STARTX 0.922950819673977
STARTY 1.10051813471503
COLOR 7
END LABEL
BEGIN LABEL
TYPE ARROW
STARTX 0.986885245903613
STARTY 0.362694300518135
ENDX 0.99016393442821
ENDY 0.433160621761658
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.0000,490.483)
STARTX 0.936065573772364
STARTY 0.254922279792746
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
