[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 1.000000000002
CURSOR_Y 0.496358662843704
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0.0002
CURSOR_Y -0.000195206943317316
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(R1:1)
MARKERID 3
TRACEADDEXT
END TRACE V(R1:1)
BEGIN TRACE V(V4:+)
MARKERID 4
TRACEADDEXT
END TRACE V(V4:+)
BEGIN LABEL
TYPE TEXT
TEXT (1.000,1.000)
STARTX 0.915573770493634
STARTY 0.735751295336788
COLOR 7
END LABEL
BEGIN LABEL
TYPE ARROW
STARTX 0.965573770493734
STARTY 0.770725388601036
ENDX 0.991803278690508
ENDY 0.961139896373057
COLOR 7
END LABEL
BEGIN LABEL
TYPE ARROW
STARTX 0.990983606559359
STARTY 0.370466321243523
ENDX 0.996721311477403
ENDY 0.467616580310881
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.000,496.359)
STARTX 0.939344262296961
STARTY 0.339378238341969
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
