[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(R13:2)
MARKERID 1
TRACEADDEXT
END TRACE V(R13:2)
BEGIN TRACE V(C1:2)
MARKERID 2
TRACEADDEXT
END TRACE V(C1:2)
BEGIN LABEL
TYPE ARROW
STARTX 0.972131147542928
STARTY 0.387564766839378
ENDX 0.995901639346254
ENDY 0.56580310880829
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.000,606.899m)
STARTX 0.927868852460872
STARTY 0.35440414507772
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
