[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORFROZEN
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 2.17854708673434
CURSOR_Y 2.15083192722495
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 2.1325712735566
CURSOR_Y 2.10487122993924
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 2.13086846566113
REFMAX 2.42277839059916
REFUNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 1.95437887021357
REFMAX 2.86427397952736
REFUNIT V
BEGIN TRACE V(N40209)
MARKERID 4
END TRACE V(N40209)
BEGIN TRACE V(N60852)
MARKERID 0
END TRACE V(N60852)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
