(ExpressProject "TF_PID_RAMP"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\tf_pid_ramp.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\tf_pid_ramp-schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\tf_pid_ramp-schematic1-tf_pid_step.sim"
        (DisplayName "SCHEMATIC1-tf_pid_step")
        (Type "PSpice Profile"))
      (ActiveProfile ".\tf_pid_ramp-schematic1-tf_pid_ramp.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\tf_pid_ramp-schematic1-tf_pid_ramp.sim"
        (DisplayName "SCHEMATIC1-tf_pid_ramp")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "C:\Program Files\Orcad\Files\tf_pid_ramp.dsn")
      (Path "Design Resources" "C:\Program Files\Orcad\Files\tf_pid_ramp.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" "C:\Program Files\Orcad\Files\tf_pid_ramp.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 395"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 158 1316 156 590")
        (Scroll "66 0")
        (Zoom "97")
        (Occurrence "/"))
      (Path "C:\PROGRAM FILES\ORCAD\FILES\TF_PID_RAMP.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
