[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 0.372950819672877
CURSOR_Y 0.139080305845961
ANAPLOT 1
ANATRACE 1
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 2.5e-005
CURSOR_Y -0.000200187976588495
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(U2A:-)
MARKERID 1
TRACEADDEXT
END TRACE V(U2A:-)
BEGIN TRACE V(inv_A:OUT)
MARKERID 2
TRACEADDEXT
END TRACE V(inv_A:OUT)
BEGIN LABEL
TYPE ARROW
STARTX 0.995081967215105
STARTY 0.715025906735751
ENDX 0.998360655739702
ENDY 0.918134715025906
COLOR 7
END LABEL
BEGIN LABEL
TYPE ARROW
STARTX 0.943442622952707
STARTY 1.01347150259067
ENDX 0.993442622952807
ENDY 1.00932642487047
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.0000,1.000)
STARTX 0.886885245903413
STARTY 1.04248704663212
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.0000,949.010)
STARTX 0.92950819672317
STARTY 0.710880829015544
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
