.ALIASES
X_PropA          PropA(+=0 -=N06272 V+=N08145 V-=N31051 OUT=N06285 )
R_R12           R12(1=N419351 2=N41779 )
X_intA          intA(+=0 -=N06372 V+=N14067 V-=N06797 OUT=N06466 )
V_V5            V5(+=N08145 -=0 )
X_diffA          diffA(+=0 -=N06703 V+=N06833 V-=N06825 OUT=N06713 )
R_R10           R10(1=N09836 2=N00016 )
C_C1            C1(1=N09836 2=N00040 )
C_C2            C2(1=N00016 2=0 )
V_V12           V12(+=N516303 -=0 )
V_V2            V2(+=N07970 -=0 )
R_R14           R14(1=0 2=N41775 )
V_Vin           Vin(+=N419351 -=0 )
V_V4            V4(+=N31051 -=0 )
V_V7            V7(+=N14067 -=0 )
V_V9            V9(+=N06833 -=0 )
X_U7A           U7A(+=0 -=N06879 V+=N065443 V-=N06829 OUT=N07469 )
V_V11           V11(+=N065443 -=0 )
V_V6            V6(+=N06797 -=0 )
V_V8            V8(+=N06825 -=0 )
V_V10           V10(+=N06829 -=0 )
X_inv_A          inv_A(+=0 -=N51858 V+=N516303 V-=N516304 OUT=N51916 )
V_V15           V15(+=N516304 -=0 )
V_V14           V14(+=N00576 -=0 )
R_R6            R6(1=N06466 2=N06879 )
C_C3            C3(1=N41779 2=N41775 )
C_Ci            Ci(1=N06372 2=N06466 )
R_R2            R2(1=N02867 2=N02862 )
R_R11           R11(1=N41775 2=N51858 )
X_int_C_A          int_C_A(+=0 -=N41779 V+=N418433 V-=N418434 OUT=N41775 )
R_R9            R9(1=N07469 2=N09836 )
V_V16           V16(+=N418434 -=0 )
C_Cd            Cd(1=N02862 2=N06703 )
V_V13           V13(+=N006784 -=0 )
X_U2A           U2A(+=N00016 -=N00040 V+=N00576 V-=N006784 OUT=N00040 )
R_R13           R13(1=N51858 2=N51916 )
R_R1            R1(1=N00040 2=N02867 )
R_R3            R3(1=N51916 2=N02884 )
V_V17           V17(+=N418433 -=0 )
R_R4            R4(1=0 2=N02884 )
X_U3A           U3A(+=N02884 -=N02867 V+=N07970 V-=N028554 OUT=N02862 )
R_Rp1           Rp1(1=N02862 2=N06272 )
R_Rp2           Rp2(1=N06272 2=N06285 )
R_Ri            Ri(1=N02862 2=N06372 )
R_Rd            Rd(1=N06703 2=N06713 )
R_R5            R5(1=N06285 2=N06879 )
V_V3            V3(+=N028554 -=0 )
R_R7            R7(1=N06713 2=N06879 )
R_R8            R8(1=N06879 2=N07469 )
.ENDALIASES
