[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(R3:1)
MARKERID 1
TRACEADDEXT
END TRACE V(R3:1)
BEGIN TRACE V(U2A:-)
MARKERID 2
TRACEADDEXT
END TRACE V(U2A:-)
BEGIN LABEL
TYPE ARROW
STARTX 0.900819672132949
STARTY 0.937823834196891
ENDX 0.988524590165911
ENDY 0.996113989637306
COLOR 7
END LABEL
BEGIN LABEL
TYPE ARROW
STARTX 0.993442622952807
STARTY 0.867875647668394
ENDX 0.997540983608552
ENDY 0.97279792746114
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.0000,1.0000)
STARTX 0.839344262296761
STARTY 0.949481865284974
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.000,972.687m)
STARTX 0.935245901641215
STARTY 0.832901554404145
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
