.ALIASES
X_U2A           U2A(+=N40807 -=N40209 V+=N40695 V-=N405034 OUT=N40209 )
R_Ri            Ri(1=N40987 2=N41027 )
X_intA          intA(+=0 -=N41027 V+=N40929 V-=N40979 OUT=N40269 )
C_C2            C2(1=N40807 2=0 )
R_R6            R6(1=N40269 2=N40213 )
V_V3            V3(+=N402970 -=0 )
R_R2            R2(1=N41145 2=N40987 )
V_Vin           Vin(+=N62957 -=0 )
V_V11           V11(+=N405510 -=0 )
V_V10           V10(+=N40335 -=0 )
C_Ci            Ci(1=N41027 2=N40269 )
R_R1            R1(1=N40209 2=N41145 )
V_V9            V9(+=N40401 -=0 )
R_R9            R9(1=N41015 2=N40393 )
R_R10           R10(1=N40393 2=N40807 )
R_R4            R4(1=0 2=N40217 )
X_diffA          diffA(+=0 -=N40255 V+=N40401 V-=N50782 OUT=N40277 )
R_R3            R3(1=N62957 2=N40217 )
V_V4            V4(+=N31051 -=0 )
C_C1            C1(1=N40393 2=N40209 )
R_Rd            Rd(1=N40255 2=N40277 )
R_R7            R7(1=N40277 2=N40213 )
X_sum_pidA          sum_pidA(+=0 -=N40213 V+=N405510 V-=N40335 OUT=N41015 )
C_Cd            Cd(1=N40987 2=N40255 )
V_V5            V5(+=N40531 -=0 )
R_Rp2           Rp2(1=N40315 2=N40521 )
V_V6            V6(+=N40979 -=0 )
R_R8            R8(1=N40213 2=N41015 )
X_U3A           U3A(+=N40217 -=N41145 V+=N40791 V-=N402970 OUT=N40987 )
V_V2            V2(+=N40791 -=0 )
X_PropA          PropA(+=0 -=N40315 V+=N40531 V-=N31051 OUT=N40521 )
R_Rp1           Rp1(1=N40987 2=N40315 )
V_V13           V13(+=N405034 -=0 )
V_V8            V8(+=N50782 -=0 )
R_R5            R5(1=N40521 2=N40213 )
V_V14           V14(+=N40695 -=0 )
V_V7            V7(+=N40929 -=0 )
.ENDALIASES
