[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 0.995901639346254
CURSOR_Y 0.995901643631631
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0.0002
CURSOR_Y 0.000199999994947575
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(V4:+)
MARKERID 1
TRACEADDEXT
END TRACE V(V4:+)
BEGIN TRACE V(R1:1)
MARKERID 2
TRACEADDEXT
END TRACE V(R1:1)
BEGIN LABEL
TYPE TEXT
TEXT 1.0000,1.0000)
STARTX 0.935245901641215
STARTY 0.867875647668394
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 1.0000, 494.253m)
STARTX 0.925409836067425
STARTY 0.327720207253886
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
