[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 0.190983606557759
CURSOR_Y 0.338573872536999
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0.0002
CURSOR_Y -0.000110441753349733
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(U2A:OUT)
MARKERID 1
TRACEADDEXT
END TRACE V(U2A:OUT)
BEGIN LABEL
TYPE TEXT
TEXT Peak Time & Amplitude
STARTX 0.194262295082356
STARTY 0.635233160621761
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.0891659271240234
STARTY 0.781281054019928
ENDX 0.113934426229736
ENDY 0.709844559585492
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (89.166m,781.281m)
STARTX 0.113934426229736
STARTY 0.688082901554404
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
